<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xlmns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlmns="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/quizzItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/btn_delQuizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_delQuizz" />
</LinearLayout>